<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cv tuto3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<style>
	html, body{
  height: 100%;
  width : 100%;
  font-family:sans-serif;
  color:rgb(46, 46, 46);
  background-color: rgb(255, 250, 251);
}
.navbar {
  padding:.8rem;
}
.navbar-custom {
  background-color: #fab0b0;
}
.navbar-nav li {
  padding-right:20px ;
 
}
.nav-link {
  font-size: 1.1em !important;
}
.padding {
  padding-bottom: 1rem;
}
.img-fluid {
 max-width: 40%;
 margin-left: 25em;
}
.my-4 {
  border-top: solid #da7373;
}

.img-uni {
max-width:60%;
margin-left: 17em;
}
.btn-primary {
  background-color: #f78989;
  border: 1px solid #f78989;
}
.btn-primary:hover{
  background-color: #f78989;
  border: 1px solid #f78989;
}
footer {
  background-color: #da7373;
  color : #ffffff;
  padding-top: 2rem;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width:75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer a {
  color: #ffffff;
}
hr.light-100 {
  border-top: 1px solid #ffffff;
  width:100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
[class*="col-"] {
      padding: 1rem;
  }
</style>
<body>

 <!-- Upper part-->
<nav class="navbar navbar-expand-md navbar-light navbar-custom sticky-top">
    <div class="container-fluid">
        <p style="font-weight: bolder;padding-top: .8rem;font-size: larger;">Curriculum ViteaЁЯР▒</p>
    </div>
    </nav>

 <!-- picture and intro part--> 
<div class="container-fluid padding">
	<div class="row padding">
       
        <div class="col-lg-6">
            <br>
			<h2 style="font-weight: bold;">Tan Xiu Li</h2>
			<p>I am a second year IT (multimedia) student in University of Malaya.
			</p>
			<p>I have 4 years of experience in the
                management of design process include create design
                , concept, and simple layout.Besides, I also have experience
                with created illusration for the applications and website,
                developed graphics and layout for application
                logos,and websites mirroring company brand style.
			</p>
			<p>Expert in communication(English, Malay, Chinese and Miao Language)
				and skilled with Adobe Create Suite
                (Photoshop,XD,illustration),
                Microsoft Office Suite,and web
                design application (Figma,HTML).
			</p>
		
		</div>
        <div class="col-lg-6">
			<img src="https://stockmaterial.net/wp/wp-content/uploads/img/chara_child_girl01_01-768x768.png" class="img-fluid">
		</div> 
	</div>
</div>
<hr class="my-4">

 <!-- skill part--> 

 <div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2 style="font-weight: bold;">My Skills</h2>
			<p>Adobe Creative Suite
			</p>
            <p>тЪктЪктЪктЪктЪл</p>
            <p>Microsoft Office Suite</p>
            <p>тЪктЪктЪктЪктЪк</p>
			<p>HTML/CSS
			</p>
            <p>тЪктЪктЪктЪктЪл</p>
            </div>
            <div class="col-lg-6">
            <br><br>
			<p>English
			</p>
            <p>тЪктЪктЪктЪктЪл</p>
            <p>Malay
			</p>
            <p>тЪктЪктЪктЪктЪл</p>
			<p>Team Leadership
			</p>
            <p>тЪктЪктЪктЪктЪк</p>
            </div>
		</div>
	</div>
</div>
<hr class="my-4">

<!--- Education part -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2 style="font-weight: bold;">Education</h2>
			<p style="font-weight: bold;color: rgb(255, 86, 80);font-size: 200%;">Bachelor Of IT In Multimedia<br>
                University Of Malaya
			</p>
			
            <p style="font-style: italic;font-size: 100%;">2019-2023</p>
			<br>
			<a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<div class="col-lg-6">
			<img src="https://s3media.freemalaysiatoday.com/wp-content/uploads/2020/02/Universiti-University-Malaya-020519-39.jpg" class="img-uni">
		</div> 
	</div>
</div>
<hr class="my-4">


<!-- skill part--> 
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2 style="font-weight: bold;">AREA OF EXPETISE</h2>
            <br>
    <li>Media Production</li>
    <br>
    <li>Advanced Multimedia Design</li>
    <br>
    <li>Ui/Ux Design</li>
    </div><div class="col-lg-6">
        <br><br><br>
    <li>Website Design</li>
    <br>
    <li>Visual Design</li>
    <br>
    <li>Graphics and Logo Design</li>
</div>
</div>
	</div>
</div>



<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-12">
                <h3 style="font-weight: bold;">Contact</h2>
                    <hr class="light">
				<p>012-3456789</p>
				<p>ahmiao@gmail.com</p>
				<p>3456,Jalan ABC</p>
				<p>Malaysia 83000</p>
			</div>
		
		</div>
	</div>
</footer>



</body>
</html>
